<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10"
    android:background="#000000">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview_main_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="9"/>

    <Button
        android:id="@+id/bt_fav_items_id"
        android:layout_weight="1"
        android:text="fav items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

</LinearLayout>